## OpenShift Installation

OpenMetadata can be deployed on Red Hat OpenShift, including ROSA (Red Hat OpenShift Service on AWS). The OpenShift setup uses the Kubernetes-native pipeline service client (`K8sPipelineClient`) instead of Airflow — no Airflow installation is required.

### Prerequisites

Install the [OpenShift CLI (`oc`)](https://docs.openshift.com/container-platform/latest/cli_reference/openshift_cli/getting-started-cli.html) and ensure your `kubectl`/`helm` context points to your OpenShift cluster.

Run these commands once before installing the charts:

```bash
# Create the namespace
oc new-project openmetadata

# Allow OpenSearch's sysctl init container to run privileged
# (needed to set vm.max_map_count=262144)
oc adm policy add-scc-to-user privileged \
  -z opensearch -n openmetadata

# Allow the OpenMetadata server to run as a fixed non-root UID
oc adm policy add-scc-to-user anyuid \
  -z openmetadata -n openmetadata
```

| SCC | Granted to | Reason |
|-----|-----------|--------|
| `privileged` | `opensearch` ServiceAccount | OpenSearch requires a privileged init container to set the kernel parameter `vm.max_map_count=262144`. |
| `anyuid` | `openmetadata` ServiceAccount | The OpenMetadata server image runs as a fixed non-root UID, which OpenShift's default `restricted` SCC rejects. |

### Step 1 — Install dependencies (MySQL + OpenSearch)

Save the following as `values-openshift-deps.yaml` and adjust the image tags and storage sizes for your environment:

```yaml
# Airflow is not needed — using the Kubernetes-native pipeline service client
airflow:
  enabled: false

mysql:
  enabled: true
  fullnameOverride: "mysql"
  architecture: standalone
  image:
    registry: docker.io
    repository: bitnamilegacy/mysql
    tag: 8.0.37-debian-12-r2
    pullPolicy: "Always"
  auth:
    rootPassword: password         # change this
    database: openmetadata_db
    username: openmetadata_user
    password: openmetadata_password  # change this
  # Override base chart initdbScripts with no-ops to prevent the airflow_db
  # script from failing on restart with "Can't create database; database exists"
  initdbScripts:
    init_airflow_db_scripts.sql: "SELECT 1;"
    init_openmetadata_db_scripts.sql: "SELECT 1;"
  primary:
    extraFlags: "--sort_buffer_size=10M"
    persistence:
      size: 50Gi

opensearch:
  enabled: true
  clusterName: opensearch
  fullnameOverride: opensearch
  nodeGroup: ""
  # Fully-qualify the image: Openshifts CRI-O rejects short image names
  image:
    repository: "docker.io/opensearchproject/opensearch"
  imagePullPolicy: Always
  opensearchJavaOpts: "-Xmx1g -Xms1g"
  persistence:
    size: 30Gi
  protocol: http
  config:
    opensearch.yml: |
      plugins.security.disabled: true
      indices.query.bool.max_clause_count: 4096
  singleNode: true
  resources:
    requests:
      cpu: "100m"
      memory: "256M"
    limits:
      cpu: "2000m"
      memory: "2048M"
  # Dedicated SA so the privileged SCC grant is scoped to OpenSearch only
  rbac:
    create: true
    serviceAccountName: "opensearch"
  # Privileged init container to set vm.max_map_count=262144
  sysctlInit:
    enabled: true
    image: docker.io/library/busybox   # fully-qualified for CRI-O
    imageTag: latest
```

Then install:

```bash
helm upgrade --install openmetadata-dependencies open-metadata/openmetadata-dependencies \
  --namespace openmetadata --create-namespace \
  --values values-openshift-deps.yaml
```

Wait for the pods to be ready:

```bash
oc rollout status deployment/mysql -n openmetadata
oc rollout status statefulset/opensearch -n openmetadata
```

### Step 2 — Install OpenMetadata

Save the following as `values-openshift.yaml`. Update `image.tag` and `ingestionImage` to match your target OpenMetadata version:

```yaml
image:
  tag: "<version>"  # e.g. 1.12.0

openmetadata:
  config:
    # No Airflow deploy step needed with the k8s pipeline client
    deployPipelinesConfig:
      enabled: false

    pipelineServiceClientConfig:
      enabled: true
      # Use the Kubernetes-native pipeline client
      type: "k8s"
      metadataApiEndpoint: "http://openmetadata:8585/api"
      k8s:
        className: "org.openmetadata.service.clients.pipeline.k8s.K8sPipelineClient"
        # Must match image.tag above
        ingestionImage: "docker.getcollate.io/openmetadata/ingestion:<version>"
        imagePullPolicy: "Always"
        # SA that runs ingestion Jobs (created automatically when rbac.enabled: true)
        serviceAccountName: "openmetadata-ingestion"
        rbac:
          # Creates ServiceAccount, Role, and RoleBinding for ingestion Jobs
          enabled: true

    # Point at the MySQL installed above.
    # Bitnami stores the user password in a Secret named "mysql" under key "mysql-password".
    database:
      enabled: true
      host: mysql
      port: 3306
      driverClass: com.mysql.cj.jdbc.Driver
      dbScheme: mysql
      databaseName: openmetadata_db
      auth:
        username: openmetadata_user
        password:
          secretRef: mysql
          secretKey: mysql-password
      dbParams: "allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC"

    elasticsearch:
      enabled: true
      host: opensearch
      searchType: opensearch
      port: 9200
      scheme: http

# Leave security contexts empty — OpenShift assigns UIDs via the anyuid SCC
podSecurityContext: {}
securityContext: {}
```

Then install:

```bash
helm upgrade --install openmetadata open-metadata/openmetadata \
  --namespace openmetadata \
  --values values-openshift.yaml
```

Wait for the server to be ready:

```bash
oc rollout status deployment/openmetadata -n openmetadata
```

### Step 3 — Expose the UI

**For production**, add a `route` block to your `values-openshift.yaml` to create an OpenShift `Route`. When `host` is omitted, OpenShift auto-assigns a hostname under the cluster's default application subdomain:

```yaml
route:
  enabled: true
  # host: openmetadata.apps.<your-cluster-domain>  # optional — auto-assigned if omitted
  tls:
    enabled: true
    termination: edge                  # TLS terminated at the router; pod receives plain HTTP
    insecureEdgeTerminationPolicy: Redirect  # redirect HTTP → HTTPS
```

Then re-apply:

```bash
helm upgrade openmetadata open-metadata/openmetadata \
  --namespace openmetadata \
  --values values-openshift.yaml
```

Get the assigned hostname:

```bash
oc get route openmetadata -n openmetadata -o jsonpath='{.spec.host}'
```

**For local testing only**, use a port-forward instead of a Route:

```bash
kubectl port-forward svc/openmetadata 8585:8585 -n openmetadata
```

Open `http://localhost:8585` — default credentials: `admin / admin`.

#### TLS termination modes

| `tls.termination` | Description |
|-------------------|-------------|
| `edge` | TLS terminated at the OpenShift router; traffic to the pod is plain HTTP. Most common. |
| `reencrypt` | TLS terminated at the router and re-encrypted before forwarding to the pod. |
| `passthrough` | TLS passed through unchanged; the pod must serve TLS directly. |

### How it works — Kubernetes pipeline client

Instead of Airflow, OpenMetadata uses the `K8sPipelineClient` to schedule ingestion. When you trigger a pipeline in the UI, the server creates a Kubernetes `Job` in the configured namespace and monitors it via the API. No separate pipeline orchestrator is needed.

Setting `pipelineServiceClientConfig.k8s.rbac.enabled: true` automatically creates the `ServiceAccount`, `Role`, and `RoleBinding` that the ingestion Jobs need to run.

### Key differences from a standard Kubernetes install

| Aspect | Standard Kubernetes | OpenShift |
|--------|--------------------|-----------|
| Pipeline runner | Airflow (`AirflowRESTClient`) | Kubernetes Jobs (`K8sPipelineClient`) |
| Airflow required | Yes | No |
| Security contexts | Set via `podSecurityContext` | Left empty — OpenShift assigns UIDs via the `anyuid` SCC |
| Image names | Short names accepted | Fully-qualified names required (`docker.io/...`) — OpenShift's CRI-O enforces this |
| RBAC | Not required | `pipelineServiceClientConfig.k8s.rbac.enabled: true` |